html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: "Montserrat", sans-serif;
}
h1{
    font-size: 2.5rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
}
h2{
    font-size:6rem;
    font-family: "Lobster", sans-serif;
    font-weight: lighter;
}
h3{
    font-size:3.5rem;
}
h4{
    font-size:3rem;
}
p{
    font-size:2rem;
    font-family: "Montserrat", sans-serif;
}
li{
    font-size:1.5rem;
    list-style: none;
}
a{
    color:white;
    text-decoration: none;
}
.home{
    background: radial-gradient(#575555, #000000);
}
.navbar{
    background-color: black;
}
nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-around;
    flex: 3;
    padding: -5rem;
}

#logo{
    flex: 4;
    position: relative;
    z-index:0;  
}
#logo::after{
    content:"";
    position:absolute;
    top: 0;
    left: 0;
    width: 6.5rem;
    height: 6.5rem;
    background: #3edae2;
    border-radius: 50%;
    transform: translate(-10%, -20%);
    mix-blend-mode: screen;
}
.order{
    background: #3edae2;
    padding: 1rem 2rem;
    border-radius: 1.5rem;;
}
.montage{
    display:  grid;
    min-height:90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
}

.montage h2{
    grid-column: 2/3;
    align-self: flex-end;
}
.montage img{
    grid-row: 2/3;
    grid-column: 3/4;
    margin-top: -5rem;
    height:100%;
    align-self: center;
    justify-self: center;
    width:320px; 
    height:350px;
}
.info{
    grid-row: 3/4;
    grid-column: 4/5;
    margin-top: -10rem;
    padding-left: 3rem;
}

.features-container{
    background: #323232;
    position:relative;
    z-index: 0;
    overflow:hidden;
}
.wave{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.features{
    min-height: 120vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cards{
    display: flex;
    justify-content: space-between;
    color: black;
}
.card{
    background: white;
    margin: 0rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2rem;
}
.card h4{
    margin: 2rem 0rem 1rem 0rem;
}
.card p{
    padding:2rem;
}
.card img{
    object-fit: cover;
}
